analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 183781,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 48444,\\n    \\"name\\"\: \\"Organization pahlawatikp\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 195630,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 183781\\n}"
analytics.testresult.autosubmit=true
